../Core/Src/stm32f0xx_it.c:74:6:NMI_Handler	1
../Core/Src/stm32f0xx_it.c:87:6:HardFault_Handler	1
../Core/Src/stm32f0xx_it.c:100:6:SVC_Handler	1
../Core/Src/stm32f0xx_it.c:112:6:PendSV_Handler	1
../Core/Src/stm32f0xx_it.c:124:6:SysTick_Handler	1
../Core/Src/stm32f0xx_it.c:144:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32f0xx_it.c:157:6:DMA1_Channel4_5_IRQHandler	1
../Core/Src/stm32f0xx_it.c:168:6:TIM1_BRK_UP_TRG_COM_IRQHandler	1
../Core/Src/stm32f0xx_it.c:180:6:TIM2_IRQHandler	1
../Core/Src/stm32f0xx_it.c:193:6:SPI1_IRQHandler	1
../Core/Src/stm32f0xx_it.c:206:6:USART1_IRQHandler	1
