../Core/Src/stm32f0xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:152:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:188:6:HAL_SPI_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:228:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:260:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:312:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f0xx_hal_msp.c:357:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f0xx_hal_msp.c:408:6:HAL_UART_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:467:6:HAL_UART_MspDeInit	2
