../Core/Src/stm32f0xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:150:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:185:6:HAL_I2C_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:224:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:257:6:HAL_SPI_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:297:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:329:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:381:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f0xx_hal_msp.c:426:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f0xx_hal_msp.c:477:6:HAL_UART_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:539:6:HAL_UART_MspDeInit	2
