../Core/Src/stm32f0xx_it.c:75:6:NMI_Handler	1
../Core/Src/stm32f0xx_it.c:89:6:HardFault_Handler	1
../Core/Src/stm32f0xx_it.c:104:6:SVC_Handler	1
../Core/Src/stm32f0xx_it.c:117:6:PendSV_Handler	1
../Core/Src/stm32f0xx_it.c:130:6:SysTick_Handler	1
../Core/Src/stm32f0xx_it.c:151:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32f0xx_it.c:165:6:DMA1_Channel4_5_IRQHandler	1
../Core/Src/stm32f0xx_it.c:178:6:TIM1_BRK_UP_TRG_COM_IRQHandler	1
../Core/Src/stm32f0xx_it.c:194:6:TIM2_IRQHandler	1
../Core/Src/stm32f0xx_it.c:208:6:I2C1_IRQHandler	2
../Core/Src/stm32f0xx_it.c:226:6:SPI1_IRQHandler	1
../Core/Src/stm32f0xx_it.c:240:6:USART1_IRQHandler	1
