../Core/Src/stm32f0xx_it.c:75:6:NMI_Handler	1
../Core/Src/stm32f0xx_it.c:88:6:HardFault_Handler	1
../Core/Src/stm32f0xx_it.c:101:6:SVC_Handler	1
../Core/Src/stm32f0xx_it.c:113:6:PendSV_Handler	1
../Core/Src/stm32f0xx_it.c:125:6:SysTick_Handler	1
../Core/Src/stm32f0xx_it.c:145:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32f0xx_it.c:158:6:DMA1_Channel4_5_IRQHandler	1
../Core/Src/stm32f0xx_it.c:171:6:TIM2_IRQHandler	1
../Core/Src/stm32f0xx_it.c:184:6:I2C1_IRQHandler	2
../Core/Src/stm32f0xx_it.c:201:6:SPI1_IRQHandler	1
../Core/Src/stm32f0xx_it.c:214:6:USART1_IRQHandler	2
