../Core/Src/stm32f0xx_it.c:76:6:NMI_Handler	1
../Core/Src/stm32f0xx_it.c:89:6:HardFault_Handler	1
../Core/Src/stm32f0xx_it.c:102:6:SVC_Handler	1
../Core/Src/stm32f0xx_it.c:114:6:PendSV_Handler	1
../Core/Src/stm32f0xx_it.c:126:6:SysTick_Handler	1
../Core/Src/stm32f0xx_it.c:146:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32f0xx_it.c:159:6:DMA1_Channel2_3_IRQHandler	1
../Core/Src/stm32f0xx_it.c:172:6:DMA1_Channel4_5_IRQHandler	1
../Core/Src/stm32f0xx_it.c:185:6:TIM2_IRQHandler	1
../Core/Src/stm32f0xx_it.c:198:6:I2C1_IRQHandler	2
../Core/Src/stm32f0xx_it.c:215:6:SPI1_IRQHandler	1
../Core/Src/stm32f0xx_it.c:228:6:USART1_IRQHandler	2
