stm32f0xx_hal_msp.c:68:6:HAL_MspInit	1
stm32f0xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
stm32f0xx_hal_msp.c:149:6:HAL_ADC_MspDeInit	2
stm32f0xx_hal_msp.c:184:6:HAL_I2C_MspInit	2
stm32f0xx_hal_msp.c:223:6:HAL_I2C_MspDeInit	2
stm32f0xx_hal_msp.c:256:6:HAL_SPI_MspInit	2
stm32f0xx_hal_msp.c:293:6:HAL_SPI_MspDeInit	2
stm32f0xx_hal_msp.c:323:6:HAL_TIM_Base_MspInit	3
stm32f0xx_hal_msp.c:375:6:HAL_TIM_MspPostInit	2
stm32f0xx_hal_msp.c:420:6:HAL_TIM_Base_MspDeInit	3
stm32f0xx_hal_msp.c:471:6:HAL_UART_MspInit	3
stm32f0xx_hal_msp.c:524:6:HAL_UART_MspDeInit	2
