stm32f0xx_hal_msp.c:66:6:HAL_MspInit	1
stm32f0xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
stm32f0xx_hal_msp.c:147:6:HAL_ADC_MspDeInit	2
stm32f0xx_hal_msp.c:182:6:HAL_I2C_MspInit	2
stm32f0xx_hal_msp.c:221:6:HAL_I2C_MspDeInit	2
stm32f0xx_hal_msp.c:254:6:HAL_SPI_MspInit	2
stm32f0xx_hal_msp.c:291:6:HAL_SPI_MspDeInit	2
stm32f0xx_hal_msp.c:321:6:HAL_TIM_Base_MspInit	3
stm32f0xx_hal_msp.c:373:6:HAL_TIM_MspPostInit	2
stm32f0xx_hal_msp.c:418:6:HAL_TIM_Base_MspDeInit	3
stm32f0xx_hal_msp.c:469:6:HAL_UART_MspInit	2
stm32f0xx_hal_msp.c:505:6:HAL_UART_MspDeInit	2
