../Core/Src/stm32f0xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:152:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:187:6:HAL_I2C_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:226:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:259:6:HAL_SPI_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:299:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:331:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:383:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f0xx_hal_msp.c:428:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f0xx_hal_msp.c:479:6:HAL_UART_MspInit	4
../Core/Src/stm32f0xx_hal_msp.c:556:6:HAL_UART_MspDeInit	2
