core_cm0.h:856:34:__NVIC_SystemReset	1
main.c:107:1:__io_putchar	1
main.c:124:5:main	22
main.c:378:6:SystemClock_Config	4
main.c:427:13:MX_ADC_Init	8
main.c:521:13:MX_I2C1_Init	4
main.c:569:13:MX_SPI1_Init	2
main.c:609:13:MX_TIM1_Init	10
main.c:702:13:MX_TIM2_Init	4
main.c:747:13:MX_USART1_UART_Init	2
main.c:780:13:MX_DMA_Init	1
main.c:801:13:MX_GPIO_Init	1
main.c:846:6:HAL_TIM_PeriodElapsedCallback	2
main.c:861:6:HAL_I2C_SlaveTxCpltCallback	1
main.c:873:6:HAL_I2C_SlaveRxCpltCallback	1
main.c:885:6:HAL_I2C_AddrCallback	3
main.c:912:6:HAL_I2C_ErrorCallback	2
main.c:928:6:Error_Handler	0
