core_cm0.h:856:34:__NVIC_SystemReset	1
main.c:87:1:__io_putchar	1
main.c:104:5:main	9
main.c:279:6:SystemClock_Config	4
main.c:328:13:MX_ADC_Init	8
main.c:422:13:MX_I2C1_Init	4
main.c:470:13:MX_SPI1_Init	2
main.c:510:13:MX_TIM1_Init	10
main.c:603:13:MX_USART1_UART_Init	2
main.c:636:13:MX_DMA_Init	1
main.c:654:13:MX_GPIO_Init	1
main.c:690:6:Serialprint	1
main.c:702:6:HAL_I2C_SlaveTxCpltCallback	1
main.c:714:6:HAL_I2C_SlaveRxCpltCallback	1
main.c:726:6:HAL_I2C_AddrCallback	3
main.c:759:6:HAL_I2C_ListenCpltCallback	1
main.c:770:6:HAL_I2C_ErrorCallback	2
main.c:786:6:Error_Handler	0
