../Drivers/CMSIS/Include/core_cm0.h:856:34:__NVIC_SystemReset	1
../Core/Src/main.c:65:5:__io_putchar	1
../Core/Src/main.c:81:5:main	1
../Core/Src/main.c:137:6:SystemClock_Config	4
../Core/Src/main.c:181:13:MX_ADC_Init	8
../Core/Src/main.c:266:13:MX_I2C1_Init	4
../Core/Src/main.c:310:13:MX_SPI1_Init	2
../Core/Src/main.c:348:13:MX_TIM1_Init	10
../Core/Src/main.c:432:13:MX_TIM2_Init	4
../Core/Src/main.c:473:13:MX_USART1_UART_Init	2
../Core/Src/main.c:504:13:MX_DMA_Init	1
../Core/Src/main.c:524:13:MX_GPIO_Init	1
../Core/Src/main.c:567:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:581:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:593:6:HAL_I2C_AddrCallback	3
../Core/Src/main.c:609:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:621:6:Error_Handler	0
