core_cm0.h:856:34:__NVIC_SystemReset	1
main.c:90:1:__io_putchar	1
main.c:107:5:main	9
main.c:271:6:SystemClock_Config	4
main.c:320:13:MX_ADC_Init	8
main.c:414:13:MX_I2C1_Init	4
main.c:462:13:MX_SPI1_Init	2
main.c:502:13:MX_TIM1_Init	10
main.c:595:13:MX_USART1_UART_Init	2
main.c:628:13:MX_DMA_Init	1
main.c:646:13:MX_GPIO_Init	1
main.c:688:6:HAL_I2C_SlaveTxCpltCallback	1
main.c:700:6:HAL_I2C_SlaveRxCpltCallback	1
main.c:712:6:HAL_I2C_AddrCallback	3
main.c:745:6:HAL_I2C_ListenCpltCallback	1
main.c:756:6:HAL_I2C_ErrorCallback	2
main.c:772:6:Error_Handler	0
