../Core/Src/stm32f0xx_it.c:75:6:NMI_Handler	1
../Core/Src/stm32f0xx_it.c:90:6:HardFault_Handler	1
../Core/Src/stm32f0xx_it.c:105:6:SVC_Handler	1
../Core/Src/stm32f0xx_it.c:118:6:PendSV_Handler	1
../Core/Src/stm32f0xx_it.c:131:6:SysTick_Handler	1
../Core/Src/stm32f0xx_it.c:152:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32f0xx_it.c:166:6:DMA1_Channel4_5_IRQHandler	1
../Core/Src/stm32f0xx_it.c:180:6:TIM2_IRQHandler	1
../Core/Src/stm32f0xx_it.c:194:6:I2C1_IRQHandler	2
../Core/Src/stm32f0xx_it.c:212:6:SPI1_IRQHandler	1
../Core/Src/stm32f0xx_it.c:226:6:USART1_IRQHandler	1
