../Drivers/CMSIS/Include/core_cm0.h:856:34:__NVIC_SystemReset	1
../Core/Src/main.c:69:5:__io_putchar	1
../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:176:6:SystemClock_Config	4
../Core/Src/main.c:220:13:MX_ADC_Init	8
../Core/Src/main.c:304:13:MX_I2C1_Init	4
../Core/Src/main.c:347:13:MX_SPI1_Init	2
../Core/Src/main.c:384:13:MX_TIM1_Init	10
../Core/Src/main.c:471:13:MX_TIM2_Init	4
../Core/Src/main.c:511:13:MX_USART1_UART_Init	2
../Core/Src/main.c:543:13:MX_DMA_Init	1
../Core/Src/main.c:562:13:MX_GPIO_Init	1
../Core/Src/main.c:605:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:611:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:615:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:621:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:627:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:643:6:Error_Handler	0
