stm32f0xx_hal_adc.c:397:19:HAL_ADC_Init	24
stm32f0xx_hal_adc.c:639:19:HAL_ADC_DeInit	5
stm32f0xx_hal_adc.c:765:13:HAL_ADC_MspInit	1
stm32f0xx_hal_adc.c:780:13:HAL_ADC_MspDeInit	1
stm32f0xx_hal_adc.c:1018:19:HAL_ADC_Start	5
stm32f0xx_hal_adc.c:1083:19:HAL_ADC_Stop	4
stm32f0xx_hal_adc.c:1137:19:HAL_ADC_PollForConversion	13
stm32f0xx_hal_adc.c:1261:19:HAL_ADC_PollForEvent	8
stm32f0xx_hal_adc.c:1341:19:HAL_ADC_Start_IT	6
stm32f0xx_hal_adc.c:1422:19:HAL_ADC_Stop_IT	4
stm32f0xx_hal_adc.c:1475:19:HAL_ADC_Start_DMA	5
stm32f0xx_hal_adc.c:1564:19:HAL_ADC_Stop_DMA	7
stm32f0xx_hal_adc.c:1649:10:HAL_ADC_GetValue	1
stm32f0xx_hal_adc.c:1666:6:HAL_ADC_IRQHandler	16
stm32f0xx_hal_adc.c:1794:13:HAL_ADC_ConvCpltCallback	1
stm32f0xx_hal_adc.c:1809:13:HAL_ADC_ConvHalfCpltCallback	1
stm32f0xx_hal_adc.c:1824:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32f0xx_hal_adc.c:1840:13:HAL_ADC_ErrorCallback	1
stm32f0xx_hal_adc.c:1894:19:HAL_ADC_ConfigChannel	30
stm32f0xx_hal_adc.c:2027:19:HAL_ADC_AnalogWDGConfig	4
stm32f0xx_hal_adc.c:2149:10:HAL_ADC_GetState	1
stm32f0xx_hal_adc.c:2163:10:HAL_ADC_GetError	1
stm32f0xx_hal_adc.c:2193:26:ADC_Enable	10
stm32f0xx_hal_adc.c:2261:26:ADC_Disable	9
stm32f0xx_hal_adc.c:2322:26:ADC_ConversionStop	7
stm32f0xx_hal_adc.c:2376:13:ADC_DMAConvCplt	6
stm32f0xx_hal_adc.c:2441:13:ADC_DMAHalfConvCplt	1
stm32f0xx_hal_adc.c:2459:13:ADC_DMAError	1
