stm32f0xx_hal_dma.c:137:19:HAL_DMA_Init	2
stm32f0xx_hal_dma.c:199:19:HAL_DMA_DeInit	2
stm32f0xx_hal_dma.c:281:19:HAL_DMA_Start	4
stm32f0xx_hal_dma.c:328:19:HAL_DMA_Start_IT	5
stm32f0xx_hal_dma.c:384:19:HAL_DMA_Abort	2
stm32f0xx_hal_dma.c:422:19:HAL_DMA_Abort_IT	3
stm32f0xx_hal_dma.c:468:19:HAL_DMA_PollForTransfer	10
stm32f0xx_hal_dma.c:569:6:HAL_DMA_IRQHandler	12
stm32f0xx_hal_dma.c:661:19:HAL_DMA_RegisterCallback	7
stm32f0xx_hal_dma.c:712:19:HAL_DMA_UnRegisterCallback	8
stm32f0xx_hal_dma.c:788:22:HAL_DMA_GetState	1
stm32f0xx_hal_dma.c:799:10:HAL_DMA_GetError	1
