stm32f0xx_hal_i2c.c:6846:26:I2C_WaitOnRXNEFlagUntilTimeout	34
stm32f0xx_hal_i2c.c:6767:26:I2C_WaitOnTXISFlagUntilTimeout	30
stm32f0xx_hal_i2c.c:6808:26:I2C_WaitOnSTOPFlagUntilTimeout	30
stm32f0xx_hal_i2c.c:691:13:HAL_I2C_MspInit	1
stm32f0xx_hal_i2c.c:535:19:HAL_I2C_Init	5
stm32f0xx_hal_i2c.c:707:13:HAL_I2C_MspDeInit	1
stm32f0xx_hal_i2c.c:645:19:HAL_I2C_DeInit	2
stm32f0xx_hal_i2c.c:1114:19:HAL_I2C_Master_Transmit	49
stm32f0xx_hal_i2c.c:1233:19:HAL_I2C_Master_Receive	21
stm32f0xx_hal_i2c.c:1351:19:HAL_I2C_Slave_Transmit	43
stm32f0xx_hal_i2c.c:1507:19:HAL_I2C_Slave_Receive	28
stm32f0xx_hal_i2c.c:1637:19:HAL_I2C_Master_Transmit_IT	5
stm32f0xx_hal_i2c.c:1708:19:HAL_I2C_Master_Receive_IT	5
stm32f0xx_hal_i2c.c:1777:19:HAL_I2C_Slave_Transmit_IT	4
stm32f0xx_hal_i2c.c:1841:19:HAL_I2C_Slave_Receive_IT	3
stm32f0xx_hal_i2c.c:1893:19:HAL_I2C_Master_Transmit_DMA	8
stm32f0xx_hal_i2c.c:2040:19:HAL_I2C_Master_Receive_DMA	8
stm32f0xx_hal_i2c.c:2185:19:HAL_I2C_Slave_Transmit_DMA	9
stm32f0xx_hal_i2c.c:2321:19:HAL_I2C_Slave_Receive_DMA	7
stm32f0xx_hal_i2c.c:2430:19:HAL_I2C_Mem_Write	31
stm32f0xx_hal_i2c.c:2567:19:HAL_I2C_Mem_Read	36
stm32f0xx_hal_i2c.c:2704:19:HAL_I2C_Mem_Write_IT	7
stm32f0xx_hal_i2c.c:2791:19:HAL_I2C_Mem_Read_IT	7
stm32f0xx_hal_i2c.c:2878:19:HAL_I2C_Mem_Write_DMA	10
stm32f0xx_hal_i2c.c:3024:19:HAL_I2C_Mem_Read_DMA	10
stm32f0xx_hal_i2c.c:3169:19:HAL_I2C_IsDeviceReady	33
stm32f0xx_hal_i2c.c:3311:19:HAL_I2C_Master_Seq_Transmit_IT	10
stm32f0xx_hal_i2c.c:3402:19:HAL_I2C_Master_Seq_Transmit_DMA	13
stm32f0xx_hal_i2c.c:3570:19:HAL_I2C_Master_Seq_Receive_IT	10
stm32f0xx_hal_i2c.c:3657:19:HAL_I2C_Master_Seq_Receive_DMA	13
stm32f0xx_hal_i2c.c:3823:19:HAL_I2C_Slave_Seq_Transmit_IT	11
stm32f0xx_hal_i2c.c:3923:19:HAL_I2C_Slave_Seq_Transmit_DMA	17
stm32f0xx_hal_i2c.c:4107:19:HAL_I2C_Slave_Seq_Receive_IT	11
stm32f0xx_hal_i2c.c:4207:19:HAL_I2C_Slave_Seq_Receive_DMA	17
stm32f0xx_hal_i2c.c:4387:19:HAL_I2C_EnableListen_IT	2
stm32f0xx_hal_i2c.c:4411:19:HAL_I2C_DisableListen_IT	2
stm32f0xx_hal_i2c.c:4444:19:HAL_I2C_Master_Abort_IT	7
stm32f0xx_hal_i2c.c:4506:6:HAL_I2C_EV_IRQHandler	2
stm32f0xx_hal_i2c.c:4577:13:HAL_I2C_MasterTxCpltCallback	1
stm32f0xx_hal_i2c.c:4593:13:HAL_I2C_MasterRxCpltCallback	1
stm32f0xx_hal_i2c.c:4608:13:HAL_I2C_SlaveTxCpltCallback	1
stm32f0xx_hal_i2c.c:4624:13:HAL_I2C_SlaveRxCpltCallback	1
stm32f0xx_hal_i2c.c:5907:13:I2C_ITSlaveSeqCplt	5
stm32f0xx_hal_i2c.c:6575:13:I2C_DMASlaveTransmitCplt	6
stm32f0xx_hal_i2c.c:6655:13:I2C_DMASlaveReceiveCplt	7
stm32f0xx_hal_i2c.c:4642:13:HAL_I2C_AddrCallback	1
stm32f0xx_hal_i2c.c:5759:13:I2C_ITAddrCplt.part.0	4
stm32f0xx_hal_i2c.c:4660:13:HAL_I2C_ListenCpltCallback	1
stm32f0xx_hal_i2c.c:4676:13:HAL_I2C_MemTxCpltCallback	1
stm32f0xx_hal_i2c.c:4692:13:HAL_I2C_MemRxCpltCallback	1
stm32f0xx_hal_i2c.c:4708:13:HAL_I2C_ErrorCallback	1
stm32f0xx_hal_i2c.c:4724:13:HAL_I2C_AbortCpltCallback	1
stm32f0xx_hal_i2c.c:6703:13:I2C_DMAAbort	4
stm32f0xx_hal_i2c.c:6334:13:I2C_ITError	21
stm32f0xx_hal_i2c.c:6124:13:I2C_ITSlaveCplt	18
stm32f0xx_hal_i2c.c:5090:26:I2C_Slave_ISR_IT	28
stm32f0xx_hal_i2c.c:5981:13:I2C_ITMasterCplt	14
stm32f0xx_hal_i2c.c:4807:26:I2C_Master_ISR_IT	26
stm32f0xx_hal_i2c.c:5371:26:I2C_Mem_ISR_DMA	21
stm32f0xx_hal_i2c.c:5510:26:I2C_Slave_ISR_DMA	29
stm32f0xx_hal_i2c.c:5231:26:I2C_Master_ISR_DMA	24
stm32f0xx_hal_i2c.c:6524:13:I2C_DMAMasterTransmitCplt	7
stm32f0xx_hal_i2c.c:6604:13:I2C_DMAMasterReceiveCplt	7
stm32f0xx_hal_i2c.c:4953:26:I2C_Mem_ISR_IT	21
stm32f0xx_hal_i2c.c:4525:6:HAL_I2C_ER_IRQHandler	12
stm32f0xx_hal_i2c.c:6684:13:I2C_DMAError	21
stm32f0xx_hal_i2c.c:4759:22:HAL_I2C_GetState	1
stm32f0xx_hal_i2c.c:4771:21:HAL_I2C_GetMode	1
stm32f0xx_hal_i2c.c:4782:10:HAL_I2C_GetError	1
