../Core/Src/stm32f0xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:151:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:187:6:HAL_SPI_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:227:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:259:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:311:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f0xx_hal_msp.c:356:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f0xx_hal_msp.c:407:6:HAL_UART_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:465:6:HAL_UART_MspDeInit	2
